123459,Teclado,105.5
123456,Mouse,210.3
123457,Port치til,3010.7
123458,Monitor,415.9
123450,USB,55.2
123460,Auriculares,62.8
123461,Parlante,73.4
123462,Teclado,85.7
123463,Mousepad,52.1
123464,Webcam,101.6
123465,Disco,111.0
123466,Impresora,225.4
123467,Estaci칩n,3025.9
123468,Pantalla,420.2
123469,Cargador,59.8
123470,Router,66.3
123471,Reloj,75.6
123472,Tablet,89.0
123473,Cable,53.7
123474,SSD,110.4
123475,Tarjeta,118.2
123476,Silla,233.5
123477,Servidor,3050.0
123478,Proyector,430.8
123479,Micr칩fono,64.1
123480,C치mara,69.9
123481,Consola,78.5
123482,Kindle,92.4
123483,Mouse,58.0
123484,Memoria,115.7




